<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GU-LN-83j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Radomir Tinkov - Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Radomir Tinkov - Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="q9A-Rs-5RR">
            <objects>
                <viewController id="wau-MC-J4K" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAu-uu-gor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-S1-PMF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="2" reuseIdentifier="MyCell" rowHeight="65" id="pei-wy-553" customClass="DialogCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pei-wy-553" id="YUi-hJ-c3V">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-Xn-jMc">
                                                    <rect key="frame" x="20" y="0.0" width="49" height="25"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-s4-AxB">
                                                    <rect key="frame" x="27.000000000000004" y="35" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-pa-CAu">
                                                    <rect key="frame" x="222" y="0.0" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="rightMargin" relation="greaterThanOrEqual" secondItem="wbX-s4-AxB" secondAttribute="rightMargin" constant="70" id="0Os-eq-N21"/>
                                                <constraint firstItem="Gw6-pa-CAu" firstAttribute="top" secondItem="YUi-hJ-c3V" secondAttribute="top" id="1ei-SP-lCP"/>
                                                <constraint firstItem="Gw6-pa-CAu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tyU-Xn-jMc" secondAttribute="trailing" constant="170" id="GCI-rl-VZc"/>
                                                <constraint firstItem="tyU-Xn-jMc" firstAttribute="leading" secondItem="YUi-hJ-c3V" secondAttribute="leading" constant="20" id="Gym-eh-vlw"/>
                                                <constraint firstItem="wbX-s4-AxB" firstAttribute="centerX" secondItem="tyU-Xn-jMc" secondAttribute="centerX" id="H7q-De-UfH"/>
                                                <constraint firstAttribute="bottom" secondItem="tyU-Xn-jMc" secondAttribute="bottom" constant="39.5" id="HNH-kV-deQ"/>
                                                <constraint firstItem="wbX-s4-AxB" firstAttribute="top" secondItem="tyU-Xn-jMc" secondAttribute="bottom" constant="10" id="Oxj-51-ogC"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gw6-pa-CAu" secondAttribute="trailing" constant="23" id="Xiv-1H-aXJ"/>
                                                <constraint firstItem="Gw6-pa-CAu" firstAttribute="centerX" secondItem="YUi-hJ-c3V" secondAttribute="centerX" constant="99.5" id="gs2-Ka-eri"/>
                                                <constraint firstItem="wbX-s4-AxB" firstAttribute="leading" secondItem="YUi-hJ-c3V" secondAttribute="leadingMargin" constant="12" id="ofN-fr-X5W"/>
                                                <constraint firstItem="tyU-Xn-jMc" firstAttribute="top" secondItem="YUi-hJ-c3V" secondAttribute="top" id="rP3-4E-C21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dialogPartnerLastMessageDateLabel" destination="Gw6-pa-CAu" id="otJ-vb-fff"/>
                                            <outlet property="dialogPartnerLastMessageLabel" destination="wbX-s4-AxB" id="s2Y-Hb-GmR"/>
                                            <outlet property="dialogPartnerNameLabel" destination="tyU-Xn-jMc" id="XRZ-kR-PEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liO-PF-lJR" firstAttribute="trailing" secondItem="Bec-S1-PMF" secondAttribute="trailing" id="Aez-22-0sk"/>
                            <constraint firstItem="Bec-S1-PMF" firstAttribute="leading" secondItem="liO-PF-lJR" secondAttribute="leading" id="db0-O1-Q20"/>
                            <constraint firstItem="Bec-S1-PMF" firstAttribute="top" secondItem="liO-PF-lJR" secondAttribute="top" id="i97-xe-vhQ"/>
                            <constraint firstItem="liO-PF-lJR" firstAttribute="bottom" secondItem="Bec-S1-PMF" secondAttribute="bottom" id="zR4-JZ-qad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liO-PF-lJR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="6ZQ-jj-lRa">
                        <barButtonItem key="rightBarButtonItem" image="moveToProfileChanger" id="j32-Jv-gDB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PJG-gt-HhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dialogsTableView" destination="Bec-S1-PMF" id="fMs-eW-TCz"/>
                        <segue destination="quH-Bm-ase" kind="show" identifier="moveToConversation" id="8Bk-6S-dJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-yW-tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="71.83098591549296"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="eP5-Mc-RzD">
            <objects>
                <viewController id="quH-Bm-ase" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAP-f6-m1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-T4-EWH">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-cB-k8k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyMessage" id="8U4-or-jI3" customClass="OutgoingMessageCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U4-or-jI3" id="EJB-jl-kdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="rectangleMyMessages" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Xk-wBc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Text example" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-mh-FKD">
                                                            <rect key="frame" x="20" y="16" width="384" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rYq-mh-FKD" secondAttribute="bottom" constant="5" id="0XV-zd-nrm"/>
                                                        <constraint firstItem="dK3-Xk-wBc" firstAttribute="leading" secondItem="EJB-jl-kdb" secondAttribute="leading" id="2ej-Me-ANw"/>
                                                        <constraint firstAttribute="bottom" secondItem="dK3-Xk-wBc" secondAttribute="bottom" id="Ibk-cH-R8D"/>
                                                        <constraint firstItem="rYq-mh-FKD" firstAttribute="leading" secondItem="EJB-jl-kdb" secondAttribute="leadingMargin" constant="5" id="JMq-TG-Xt0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dK3-Xk-wBc" secondAttribute="trailing" id="gA0-c9-kxd"/>
                                                        <constraint firstItem="rYq-mh-FKD" firstAttribute="trailing" secondItem="EJB-jl-kdb" secondAttribute="trailingMargin" constant="5" id="jdU-nQ-kon"/>
                                                        <constraint firstItem="rYq-mh-FKD" firstAttribute="top" secondItem="EJB-jl-kdb" secondAttribute="topMargin" constant="5" id="nS4-du-kgz"/>
                                                        <constraint firstItem="dK3-Xk-wBc" firstAttribute="top" secondItem="EJB-jl-kdb" secondAttribute="top" id="sdl-I2-B2h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="outgoingMessageText" destination="rYq-mh-FKD" id="NTz-zZ-GAC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartnerMessage" id="fqU-m3-nTd" customClass="IncomingMessageCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqU-m3-nTd" id="6Ey-Rf-EIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="rectanglePartnerMessages" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-KI-ZaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-lY-Jyt">
                                                            <rect key="frame" x="20" y="16" width="374" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MUB-KI-ZaT" secondAttribute="trailing" id="IgN-pU-Fhq"/>
                                                        <constraint firstItem="MUB-KI-ZaT" firstAttribute="leading" secondItem="6Ey-Rf-EIa" secondAttribute="leading" id="LN8-Mv-yt2"/>
                                                        <constraint firstItem="1hD-lY-Jyt" firstAttribute="top" secondItem="6Ey-Rf-EIa" secondAttribute="topMargin" constant="5" id="Nsv-bm-2Wg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1hD-lY-Jyt" secondAttribute="trailing" constant="5" id="cyW-H7-Aml"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUB-KI-ZaT" secondAttribute="bottom" id="eEL-SE-Ics"/>
                                                        <constraint firstItem="MUB-KI-ZaT" firstAttribute="top" secondItem="6Ey-Rf-EIa" secondAttribute="top" id="eoP-q9-QJb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1hD-lY-Jyt" secondAttribute="bottom" constant="5" id="hOe-Qe-8tS"/>
                                                        <constraint firstItem="1hD-lY-Jyt" firstAttribute="leading" secondItem="6Ey-Rf-EIa" secondAttribute="leadingMargin" constant="5" id="mUI-eS-ahe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="incomingMessageText" destination="1hD-lY-Jyt" id="XHd-wx-fMB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-ac-Uju">
                                        <rect key="frame" x="0.0" y="617" width="414" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст сообщения" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-nu-2WL">
                                                <rect key="frame" x="70" y="12" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-Gx-FWK">
                                                <rect key="frame" x="20" y="11" width="24" height="30"/>
                                                <state key="normal" image="addMediaToMessage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-tS-Rcb">
                                                <rect key="frame" x="354" y="12" width="52" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="quH-Bm-ase" eventType="touchUpInside" id="2XK-sl-XTw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AKM-tS-Rcb" secondAttribute="bottom" constant="13" id="0qX-e7-dWk"/>
                                            <constraint firstItem="JSG-nu-2WL" firstAttribute="leading" secondItem="ca4-ac-Uju" secondAttribute="leading" constant="70" id="3fx-M3-zDI"/>
                                            <constraint firstAttribute="trailing" secondItem="JSG-nu-2WL" secondAttribute="trailing" constant="80" id="8Il-IO-wlX"/>
                                            <constraint firstItem="AKM-tS-Rcb" firstAttribute="leading" secondItem="JSG-nu-2WL" secondAttribute="trailing" constant="20" id="BEX-wX-gH9"/>
                                            <constraint firstItem="JSG-nu-2WL" firstAttribute="top" secondItem="ca4-ac-Uju" secondAttribute="top" constant="12" id="RnG-Dq-cA3"/>
                                            <constraint firstItem="l8B-Gx-FWK" firstAttribute="top" secondItem="ca4-ac-Uju" secondAttribute="top" constant="11" id="XFT-Bq-emb"/>
                                            <constraint firstItem="l8B-Gx-FWK" firstAttribute="leading" secondItem="ca4-ac-Uju" secondAttribute="leading" constant="20" id="dKF-Lh-LKJ"/>
                                            <constraint firstAttribute="height" constant="55" id="vQZ-us-LZv"/>
                                            <constraint firstItem="JSG-nu-2WL" firstAttribute="leading" secondItem="l8B-Gx-FWK" secondAttribute="trailing" constant="26" id="vTK-gB-luJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AKM-tS-Rcb" secondAttribute="trailing" constant="8" id="vmn-5V-LWp"/>
                                            <constraint firstAttribute="bottom" secondItem="JSG-nu-2WL" secondAttribute="bottom" constant="13" id="x0c-l7-el6"/>
                                            <constraint firstItem="AKM-tS-Rcb" firstAttribute="top" secondItem="ca4-ac-Uju" secondAttribute="top" constant="12" id="yIA-rc-NGl"/>
                                            <constraint firstAttribute="bottom" secondItem="l8B-Gx-FWK" secondAttribute="bottom" constant="14" id="zm0-iC-Bm7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ca4-ac-Uju" secondAttribute="trailing" id="1DQ-J8-Vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="ca4-ac-Uju" secondAttribute="bottom" id="cng-J3-ShF"/>
                                    <constraint firstItem="ca4-ac-Uju" firstAttribute="leading" secondItem="Syd-T4-EWH" secondAttribute="leading" id="v7D-Yd-iaM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fO0-Tk-0wu" firstAttribute="bottom" secondItem="Syd-T4-EWH" secondAttribute="bottom" id="JVP-z3-EZS"/>
                            <constraint firstItem="Syd-T4-EWH" firstAttribute="leading" secondItem="fO0-Tk-0wu" secondAttribute="leading" id="Lv4-XC-6XM"/>
                            <constraint firstItem="fO0-Tk-0wu" firstAttribute="trailing" secondItem="Syd-T4-EWH" secondAttribute="trailing" id="O0s-E4-gd4"/>
                            <constraint firstItem="Syd-T4-EWH" firstAttribute="top" secondItem="fO0-Tk-0wu" secondAttribute="top" id="hiK-Il-9e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO0-Tk-0wu"/>
                    </view>
                    <connections>
                        <outlet property="messageTextFiled" destination="JSG-nu-2WL" id="fbD-Dy-z5I"/>
                        <outlet property="messagesTableView" destination="hE3-cB-k8k" id="waf-cg-zH5"/>
                        <outlet property="sendButton" destination="AKM-tS-Rcb" id="lvb-O8-IZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltb-b4-1Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.375" y="856.69014084507046"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-H2-bMe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-EL-8oL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="od6-0K-vIR">
                                                <rect key="frame" x="46" y="70" width="321" height="321"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="od6-0K-vIR" secondAttribute="height" multiplier="1:1" id="QRj-ro-cWD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-Sq-TFW">
                                                <rect key="frame" x="267" y="291" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IBJ-Z3-7iq"/>
                                                    <constraint firstAttribute="width" secondItem="gqw-Sq-TFW" secondAttribute="height" multiplier="1:1" id="fm5-KT-E6S"/>
                                                    <constraint firstAttribute="width" constant="100" id="yrY-Gn-CmJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="slr-camera-2-xxl-1"/>
                                                <connections>
                                                    <action selector="changeAvatarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB1-AI-PcJ"/>
                                                </connections>
                                            </button>
                                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-Eu-adU">
                                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <items>
                                                    <navigationItem title="Профиль" id="BMj-rw-ggd">
                                                        <barButtonItem key="leftBarButtonItem" title="✘" id="p0Z-vX-sF6">
                                                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="modalViewClosureInit:" destination="BYZ-38-t0r" id="83f-Je-Gx3"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eMv-Eu-adU" secondAttribute="trailing" id="3VO-Eu-jnD"/>
                                            <constraint firstItem="gqw-Sq-TFW" firstAttribute="trailing" secondItem="od6-0K-vIR" secondAttribute="trailing" id="8hi-cc-fRE"/>
                                            <constraint firstItem="od6-0K-vIR" firstAttribute="top" secondItem="3rp-EL-8oL" secondAttribute="top" constant="70" id="Ef6-un-vFf"/>
                                            <constraint firstAttribute="trailing" secondItem="od6-0K-vIR" secondAttribute="trailing" constant="47" id="bGe-N9-zC8"/>
                                            <constraint firstItem="od6-0K-vIR" firstAttribute="leading" secondItem="3rp-EL-8oL" secondAttribute="leading" constant="46" id="epV-Si-pLZ"/>
                                            <constraint firstItem="gqw-Sq-TFW" firstAttribute="bottom" secondItem="od6-0K-vIR" secondAttribute="bottom" id="v7M-bm-xu5"/>
                                            <constraint firstAttribute="bottom" secondItem="od6-0K-vIR" secondAttribute="bottom" constant="15" id="wU1-5u-YYp"/>
                                            <constraint firstItem="eMv-Eu-adU" firstAttribute="top" secondItem="3rp-EL-8oL" secondAttribute="top" constant="20" id="yYu-is-zuh"/>
                                            <constraint firstItem="eMv-Eu-adU" firstAttribute="leading" secondItem="3rp-EL-8oL" secondAttribute="leading" id="zJf-so-JwM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-ky-mVy">
                                        <rect key="frame" x="0.0" y="406" width="414" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sergey Korobin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-14-CnF">
                                                <rect key="frame" x="46" y="8" width="188" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="hI1-0C-wws"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" text="Readhead programmer. Swift is my passion. :D" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Wj-5gQ">
                                                <rect key="frame" x="46" y="72" width="333" height="118"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-Rh-0oI">
                                                <rect key="frame" x="189" y="203" width="37" height="37"/>
                                                <color key="color" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRm-Wj-5gQ" secondAttribute="trailing" constant="35" id="22o-vR-ck7"/>
                                            <constraint firstItem="YSA-Rh-0oI" firstAttribute="centerX" secondItem="V8E-ky-mVy" secondAttribute="centerX" id="F3z-RY-5hm"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bgJ-14-CnF" secondAttribute="trailing" constant="180" id="T6u-Zc-E9y"/>
                                            <constraint firstAttribute="bottom" secondItem="YSA-Rh-0oI" secondAttribute="bottom" id="Tg5-lW-fTX"/>
                                            <constraint firstItem="bgJ-14-CnF" firstAttribute="top" secondItem="V8E-ky-mVy" secondAttribute="top" constant="8" id="YBI-XP-vOH"/>
                                            <constraint firstItem="bgJ-14-CnF" firstAttribute="leading" secondItem="V8E-ky-mVy" secondAttribute="leading" constant="46" id="ifM-mN-nwh"/>
                                            <constraint firstItem="fRm-Wj-5gQ" firstAttribute="top" secondItem="bgJ-14-CnF" secondAttribute="bottom" constant="17" id="qUU-vJ-giQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fRm-Wj-5gQ" secondAttribute="bottom" constant="50" id="rnB-mB-FQQ"/>
                                            <constraint firstItem="fRm-Wj-5gQ" firstAttribute="leading" secondItem="bgJ-14-CnF" secondAttribute="leading" id="vTr-NA-6Bp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-D7-ZAK">
                                        <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-eO-rt6">
                                                <rect key="frame" x="35" y="15" width="344" height="55"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-hu-fsI">
                                                        <rect key="frame" x="-35" y="0.0" width="0.0" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="GCD">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gcdSavingProcessClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5L-En-FiV"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-OD-Ggk">
                                                        <rect key="frame" x="-35" y="0.0" width="0.0" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Operation">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationSavingProcessClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWw-GZ-SiD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-oJ-ElU">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Core Data">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="coreDataProcessClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBb-G0-GkS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FvE-eO-rt6" firstAttribute="top" secondItem="0hc-D7-ZAK" secondAttribute="top" constant="15" id="0gB-t2-67W"/>
                                            <constraint firstItem="FvE-eO-rt6" firstAttribute="leading" secondItem="0hc-D7-ZAK" secondAttribute="leading" constant="35" id="9PG-Oa-s62"/>
                                            <constraint firstAttribute="trailing" secondItem="FvE-eO-rt6" secondAttribute="trailing" constant="35" id="9Qv-aR-LUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FvE-eO-rt6" secondAttribute="bottom" constant="20" id="RHk-h8-ycK"/>
                                            <constraint firstAttribute="height" constant="90" id="XxU-lV-XNy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2a6-H2-bMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lbk-tr-Gu0"/>
                            <constraint firstItem="2a6-H2-bMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVn-07-uYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a6-H2-bMe" secondAttribute="trailing" id="Sbw-9Z-4qV"/>
                            <constraint firstItem="2a6-H2-bMe" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhd-8F-YIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2a6-H2-bMe" secondAttribute="bottom" id="i4o-Og-3G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="gqw-Sq-TFW" id="fHl-es-MAz"/>
                        <outlet property="coreDataButton" destination="Qib-oJ-ElU" id="Z64-qR-0u3"/>
                        <outlet property="dataSavingActivityIndicator" destination="YSA-Rh-0oI" id="eC7-lm-twH"/>
                        <outlet property="gcdButton" destination="2pe-hu-fsI" id="G0j-Iv-8Z5"/>
                        <outlet property="infoTextView" destination="fRm-Wj-5gQ" id="Bnb-CH-4iW"/>
                        <outlet property="nameTextField" destination="bgJ-14-CnF" id="bb2-YK-d7a"/>
                        <outlet property="operationButton" destination="Cif-OD-Ggk" id="59j-oV-g9F"/>
                        <outlet property="profilePic" destination="od6-0K-vIR" id="KFs-L4-R8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.39130434782612" y="71.739130434782609"/>
        </scene>
        <!--Picture Loader View Controller-->
        <scene sceneID="vIu-fW-lmT">
            <objects>
                <viewController storyboardIdentifier="PicLoader" id="hbc-WN-6W8" customClass="PictureLoaderViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oe-cM-NzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-PD-Afr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Выбери картинку" id="16K-uX-Bnr">
                                        <barButtonItem key="leftBarButtonItem" title="✘" id="nH6-o3-jRA">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="modalViewClosure:" destination="hbc-WN-6W8" id="Mxl-W6-djZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-9h-X2u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hgM-Xs-W94">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PictureCell" id="tES-kW-1tt" customClass="PictureCollectionViewCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-xA-h7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ie-xA-h7B" secondAttribute="bottom" id="JXX-GL-WOF"/>
                                            <constraint firstItem="4Ie-xA-h7B" firstAttribute="top" secondItem="tES-kW-1tt" secondAttribute="top" id="SoH-Fa-GOP"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ie-xA-h7B" secondAttribute="trailing" id="UUW-G7-OoL"/>
                                            <constraint firstItem="4Ie-xA-h7B" firstAttribute="leading" secondItem="tES-kW-1tt" secondAttribute="leading" id="WUw-uy-FcL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCell" destination="4Ie-xA-h7B" id="94u-6J-nrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o65-Ls-Vn2">
                                <rect key="frame" x="175" y="395" width="64" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmr-vl-4fD" firstAttribute="trailing" secondItem="c3Q-9h-X2u" secondAttribute="trailing" id="9fe-QR-kMT"/>
                            <constraint firstItem="u6c-PD-Afr" firstAttribute="top" secondItem="3oe-cM-NzJ" secondAttribute="top" constant="20" id="BTH-94-xvk"/>
                            <constraint firstItem="o65-Ls-Vn2" firstAttribute="leading" secondItem="jmr-vl-4fD" secondAttribute="leading" constant="175" id="GlV-uU-0kd"/>
                            <constraint firstItem="u6c-PD-Afr" firstAttribute="trailing" secondItem="jmr-vl-4fD" secondAttribute="trailing" id="QJt-Rr-S1e"/>
                            <constraint firstItem="jmr-vl-4fD" firstAttribute="bottom" secondItem="c3Q-9h-X2u" secondAttribute="bottom" id="bFE-NY-j2j"/>
                            <constraint firstItem="c3Q-9h-X2u" firstAttribute="leading" secondItem="jmr-vl-4fD" secondAttribute="leading" id="gUI-ZD-2aD"/>
                            <constraint firstItem="o65-Ls-Vn2" firstAttribute="top" secondItem="u6c-PD-Afr" secondAttribute="bottom" constant="331" id="osb-gS-0mW"/>
                            <constraint firstAttribute="trailing" secondItem="o65-Ls-Vn2" secondAttribute="trailing" constant="175" id="smG-k2-kRj"/>
                            <constraint firstItem="u6c-PD-Afr" firstAttribute="leading" secondItem="jmr-vl-4fD" secondAttribute="leading" id="wx9-ey-A0G"/>
                            <constraint firstItem="c3Q-9h-X2u" firstAttribute="top" secondItem="u6c-PD-Afr" secondAttribute="bottom" id="yfu-Fx-Nb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmr-vl-4fD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o65-Ls-Vn2" id="GwA-jn-ids"/>
                        <outlet property="collectionView" destination="c3Q-9h-X2u" id="WNj-id-BIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwG-EO-59L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrS-Kb-ngx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GU-LN-83j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0l-fd-3pQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wau-MC-J4K" kind="relationship" relationship="rootViewController" id="ABo-it-5Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWV-Ct-kCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMediaToMessage" width="24" height="24"/>
        <image name="moveToProfileChanger" width="30" height="30"/>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="rectangleMyMessages" width="269" height="70"/>
        <image name="rectanglePartnerMessages" width="269" height="75"/>
        <image name="slr-camera-2-xxl-1" width="85" height="85"/>
    </resources>
</document>
