<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GU-LN-83j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Radomir Tinkov - Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Radomir Tinkov - Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="q9A-Rs-5RR">
            <objects>
                <viewController id="wau-MC-J4K" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAu-uu-gor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-S1-PMF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="2" reuseIdentifier="MyCell" rowHeight="65" id="pei-wy-553" customClass="DialogCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pei-wy-553" id="YUi-hJ-c3V">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-Xn-jMc">
                                                    <rect key="frame" x="20" y="0.0" width="49" height="25"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-s4-AxB">
                                                    <rect key="frame" x="20" y="35" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-pa-CAu">
                                                    <rect key="frame" x="222" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gw6-pa-CAu" firstAttribute="top" secondItem="YUi-hJ-c3V" secondAttribute="top" id="1ei-SP-lCP"/>
                                                <constraint firstItem="Gw6-pa-CAu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tyU-Xn-jMc" secondAttribute="trailing" constant="170" id="GCI-rl-VZc"/>
                                                <constraint firstItem="tyU-Xn-jMc" firstAttribute="leading" secondItem="YUi-hJ-c3V" secondAttribute="leading" constant="20" id="Gym-eh-vlw"/>
                                                <constraint firstAttribute="bottom" secondItem="tyU-Xn-jMc" secondAttribute="bottom" constant="39.5" id="HNH-kV-deQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wbX-s4-AxB" secondAttribute="trailing" constant="60" id="KRe-Rv-Djn"/>
                                                <constraint firstItem="wbX-s4-AxB" firstAttribute="leading" secondItem="YUi-hJ-c3V" secondAttribute="leadingMargin" constant="12" id="T8z-cF-5PV"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gw6-pa-CAu" secondAttribute="trailing" constant="23" id="Xiv-1H-aXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wbX-s4-AxB" secondAttribute="bottom" constant="0.5" id="YEG-08-FWc"/>
                                                <constraint firstItem="Gw6-pa-CAu" firstAttribute="centerX" secondItem="YUi-hJ-c3V" secondAttribute="centerX" constant="99.5" id="gs2-Ka-eri"/>
                                                <constraint firstItem="wbX-s4-AxB" firstAttribute="top" secondItem="tyU-Xn-jMc" secondAttribute="bottom" constant="10" id="igh-fa-eLi"/>
                                                <constraint firstItem="tyU-Xn-jMc" firstAttribute="top" secondItem="YUi-hJ-c3V" secondAttribute="top" id="rP3-4E-C21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dialogPartnerLastMessageDateLabel" destination="Gw6-pa-CAu" id="otJ-vb-fff"/>
                                            <outlet property="dialogPartnerLastMessageLabel" destination="wbX-s4-AxB" id="s2Y-Hb-GmR"/>
                                            <outlet property="dialogPartnerNameLabel" destination="tyU-Xn-jMc" id="XRZ-kR-PEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liO-PF-lJR" firstAttribute="trailing" secondItem="Bec-S1-PMF" secondAttribute="trailing" id="Aez-22-0sk"/>
                            <constraint firstItem="Bec-S1-PMF" firstAttribute="leading" secondItem="liO-PF-lJR" secondAttribute="leading" id="db0-O1-Q20"/>
                            <constraint firstItem="Bec-S1-PMF" firstAttribute="top" secondItem="liO-PF-lJR" secondAttribute="top" id="i97-xe-vhQ"/>
                            <constraint firstItem="liO-PF-lJR" firstAttribute="bottom" secondItem="Bec-S1-PMF" secondAttribute="bottom" id="zR4-JZ-qad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liO-PF-lJR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="6ZQ-jj-lRa">
                        <barButtonItem key="rightBarButtonItem" image="moveToProfileChanger" id="j32-Jv-gDB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PJG-gt-HhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dialogsTableView" destination="Bec-S1-PMF" id="fMs-eW-TCz"/>
                        <segue destination="quH-Bm-ase" kind="show" identifier="moveToConversation" id="8Bk-6S-dJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-yW-tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="71.83098591549296"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="eP5-Mc-RzD">
            <objects>
                <viewController id="quH-Bm-ase" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAP-f6-m1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-T4-EWH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-cB-k8k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyMessage" id="8U4-or-jI3" customClass="OutgoingMessageCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U4-or-jI3" id="EJB-jl-kdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="rectangleMyMessages" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Xk-wBc">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Text example" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-mh-FKD">
                                                            <rect key="frame" x="13" y="13" width="304" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rYq-mh-FKD" secondAttribute="bottom" constant="5" id="0XV-zd-nrm"/>
                                                        <constraint firstItem="dK3-Xk-wBc" firstAttribute="leading" secondItem="EJB-jl-kdb" secondAttribute="leading" id="2ej-Me-ANw"/>
                                                        <constraint firstAttribute="bottom" secondItem="dK3-Xk-wBc" secondAttribute="bottom" id="Ibk-cH-R8D"/>
                                                        <constraint firstItem="rYq-mh-FKD" firstAttribute="leading" secondItem="EJB-jl-kdb" secondAttribute="leadingMargin" constant="5" id="JMq-TG-Xt0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dK3-Xk-wBc" secondAttribute="trailing" id="gA0-c9-kxd"/>
                                                        <constraint firstItem="rYq-mh-FKD" firstAttribute="trailing" secondItem="EJB-jl-kdb" secondAttribute="trailingMargin" constant="5" id="jdU-nQ-kon"/>
                                                        <constraint firstItem="rYq-mh-FKD" firstAttribute="top" secondItem="EJB-jl-kdb" secondAttribute="topMargin" constant="5" id="nS4-du-kgz"/>
                                                        <constraint firstItem="dK3-Xk-wBc" firstAttribute="top" secondItem="EJB-jl-kdb" secondAttribute="top" id="sdl-I2-B2h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="outgoingMessageText" destination="rYq-mh-FKD" id="NTz-zZ-GAC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartnerMessage" id="fqU-m3-nTd" customClass="IncomingMessageCustomCell" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqU-m3-nTd" id="6Ey-Rf-EIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="rectanglePartnerMessages" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-KI-ZaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-lY-Jyt">
                                                            <rect key="frame" x="13" y="13" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MUB-KI-ZaT" secondAttribute="trailing" id="IgN-pU-Fhq"/>
                                                        <constraint firstItem="MUB-KI-ZaT" firstAttribute="leading" secondItem="6Ey-Rf-EIa" secondAttribute="leading" id="LN8-Mv-yt2"/>
                                                        <constraint firstItem="1hD-lY-Jyt" firstAttribute="top" secondItem="6Ey-Rf-EIa" secondAttribute="topMargin" constant="5" id="Nsv-bm-2Wg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1hD-lY-Jyt" secondAttribute="trailing" constant="5" id="cyW-H7-Aml"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUB-KI-ZaT" secondAttribute="bottom" id="eEL-SE-Ics"/>
                                                        <constraint firstItem="MUB-KI-ZaT" firstAttribute="top" secondItem="6Ey-Rf-EIa" secondAttribute="top" id="eoP-q9-QJb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1hD-lY-Jyt" secondAttribute="bottom" constant="5" id="hOe-Qe-8tS"/>
                                                        <constraint firstItem="1hD-lY-Jyt" firstAttribute="leading" secondItem="6Ey-Rf-EIa" secondAttribute="leadingMargin" constant="5" id="mUI-eS-ahe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="incomingMessageText" destination="1hD-lY-Jyt" id="XHd-wx-fMB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-ac-Uju">
                                        <rect key="frame" x="0.0" y="449" width="320" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Текст сообщения" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-nu-2WL">
                                                <rect key="frame" x="70" y="12" width="214" height="30"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-Gx-FWK">
                                                <rect key="frame" x="20" y="11" width="24" height="30"/>
                                                <state key="normal" image="addMediaToMessage"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JSG-nu-2WL" firstAttribute="leading" secondItem="ca4-ac-Uju" secondAttribute="leading" constant="70" id="3fx-M3-zDI"/>
                                            <constraint firstAttribute="trailing" secondItem="JSG-nu-2WL" secondAttribute="trailing" constant="36" id="8Il-IO-wlX"/>
                                            <constraint firstItem="JSG-nu-2WL" firstAttribute="top" secondItem="ca4-ac-Uju" secondAttribute="top" constant="12" id="RnG-Dq-cA3"/>
                                            <constraint firstItem="l8B-Gx-FWK" firstAttribute="top" secondItem="ca4-ac-Uju" secondAttribute="top" constant="11" id="XFT-Bq-emb"/>
                                            <constraint firstItem="l8B-Gx-FWK" firstAttribute="leading" secondItem="ca4-ac-Uju" secondAttribute="leading" constant="20" id="dKF-Lh-LKJ"/>
                                            <constraint firstAttribute="height" constant="55" id="vQZ-us-LZv"/>
                                            <constraint firstItem="JSG-nu-2WL" firstAttribute="leading" secondItem="l8B-Gx-FWK" secondAttribute="trailing" constant="26" id="vTK-gB-luJ"/>
                                            <constraint firstAttribute="bottom" secondItem="JSG-nu-2WL" secondAttribute="bottom" constant="13" id="x0c-l7-el6"/>
                                            <constraint firstAttribute="bottom" secondItem="l8B-Gx-FWK" secondAttribute="bottom" constant="14" id="zm0-iC-Bm7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ca4-ac-Uju" secondAttribute="trailing" id="1DQ-J8-Vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="ca4-ac-Uju" secondAttribute="bottom" id="cng-J3-ShF"/>
                                    <constraint firstItem="ca4-ac-Uju" firstAttribute="leading" secondItem="Syd-T4-EWH" secondAttribute="leading" id="v7D-Yd-iaM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fO0-Tk-0wu" firstAttribute="bottom" secondItem="Syd-T4-EWH" secondAttribute="bottom" id="JVP-z3-EZS"/>
                            <constraint firstItem="Syd-T4-EWH" firstAttribute="leading" secondItem="fO0-Tk-0wu" secondAttribute="leading" id="Lv4-XC-6XM"/>
                            <constraint firstItem="fO0-Tk-0wu" firstAttribute="trailing" secondItem="Syd-T4-EWH" secondAttribute="trailing" id="O0s-E4-gd4"/>
                            <constraint firstItem="Syd-T4-EWH" firstAttribute="top" secondItem="fO0-Tk-0wu" secondAttribute="top" id="hiK-Il-9e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO0-Tk-0wu"/>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="hE3-cB-k8k" id="waf-cg-zH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltb-b4-1Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.375" y="856.69014084507046"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-H2-bMe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-EL-8oL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="od6-0K-vIR">
                                                <rect key="frame" x="46" y="70" width="227" height="227"/>
                                                <color key="backgroundColor" red="0.14632478995310283" green="0.27055818365014628" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="od6-0K-vIR" secondAttribute="height" multiplier="1:1" id="QRj-ro-cWD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-Sq-TFW">
                                                <rect key="frame" x="173" y="197" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IBJ-Z3-7iq"/>
                                                    <constraint firstAttribute="width" secondItem="gqw-Sq-TFW" secondAttribute="height" multiplier="1:1" id="fm5-KT-E6S"/>
                                                    <constraint firstAttribute="width" constant="100" id="yrY-Gn-CmJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="slr-camera-2-xxl-1"/>
                                                <connections>
                                                    <action selector="changeAvatarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB1-AI-PcJ"/>
                                                </connections>
                                            </button>
                                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-Eu-adU">
                                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <items>
                                                    <navigationItem title="Профиль" id="BMj-rw-ggd">
                                                        <barButtonItem key="leftBarButtonItem" title="✘" id="p0Z-vX-sF6">
                                                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="modalViewClosureInit:" destination="BYZ-38-t0r" id="83f-Je-Gx3"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eMv-Eu-adU" secondAttribute="trailing" id="3VO-Eu-jnD"/>
                                            <constraint firstItem="gqw-Sq-TFW" firstAttribute="trailing" secondItem="od6-0K-vIR" secondAttribute="trailing" id="8hi-cc-fRE"/>
                                            <constraint firstItem="od6-0K-vIR" firstAttribute="top" secondItem="3rp-EL-8oL" secondAttribute="top" constant="70" id="Ef6-un-vFf"/>
                                            <constraint firstAttribute="trailing" secondItem="od6-0K-vIR" secondAttribute="trailing" constant="47" id="bGe-N9-zC8"/>
                                            <constraint firstItem="od6-0K-vIR" firstAttribute="leading" secondItem="3rp-EL-8oL" secondAttribute="leading" constant="46" id="epV-Si-pLZ"/>
                                            <constraint firstItem="gqw-Sq-TFW" firstAttribute="bottom" secondItem="od6-0K-vIR" secondAttribute="bottom" id="v7M-bm-xu5"/>
                                            <constraint firstAttribute="bottom" secondItem="od6-0K-vIR" secondAttribute="bottom" constant="15" id="wU1-5u-YYp"/>
                                            <constraint firstItem="eMv-Eu-adU" firstAttribute="top" secondItem="3rp-EL-8oL" secondAttribute="top" constant="20" id="yYu-is-zuh"/>
                                            <constraint firstItem="eMv-Eu-adU" firstAttribute="leading" secondItem="3rp-EL-8oL" secondAttribute="leading" id="zJf-so-JwM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-ky-mVy">
                                        <rect key="frame" x="0.0" y="312" width="320" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Sergey Korobin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-lC-gNA">
                                                <rect key="frame" x="46" y="8" width="170" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="3Uq-oe-6lC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Redhead programmer. Swift is my passion :D" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-lE-SSz">
                                                <rect key="frame" x="46" y="55" width="235.5" height="51"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oaK-lC-gNA" firstAttribute="top" secondItem="V8E-ky-mVy" secondAttribute="top" constant="8" id="0DG-Pg-uBo"/>
                                            <constraint firstItem="oaK-lC-gNA" firstAttribute="leading" secondItem="V8E-ky-mVy" secondAttribute="leading" constant="46" id="7Pg-mP-GgE"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="U4C-lE-SSz" secondAttribute="bottom" constant="189" id="A80-kJ-zWl"/>
                                            <constraint firstItem="U4C-lE-SSz" firstAttribute="top" secondItem="oaK-lC-gNA" secondAttribute="bottom" id="ckW-Rc-mf7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4C-lE-SSz" secondAttribute="trailing" constant="35" id="vJz-Hr-Yvy"/>
                                            <constraint firstItem="U4C-lE-SSz" firstAttribute="leading" secondItem="V8E-ky-mVy" secondAttribute="leading" constant="46" id="wud-Tt-1l2"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oaK-lC-gNA" secondAttribute="trailing" constant="180" id="yvu-EA-zgn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-D7-ZAK">
                                        <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-xs-8cr">
                                                <rect key="frame" x="54" y="0.0" width="211" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e4-9I-H0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CpL-xs-8cr" secondAttribute="trailing" constant="55" id="0aA-ZO-Bj9"/>
                                            <constraint firstAttribute="bottom" secondItem="CpL-xs-8cr" secondAttribute="bottom" constant="6" id="66x-E4-gBk"/>
                                            <constraint firstItem="CpL-xs-8cr" firstAttribute="top" secondItem="0hc-D7-ZAK" secondAttribute="top" id="LmY-kv-EvQ"/>
                                            <constraint firstItem="CpL-xs-8cr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0hc-D7-ZAK" secondAttribute="leading" constant="54" id="Wcl-F7-j5Y"/>
                                            <constraint firstAttribute="height" constant="65" id="XxU-lV-XNy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2a6-H2-bMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lbk-tr-Gu0"/>
                            <constraint firstItem="2a6-H2-bMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVn-07-uYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a6-H2-bMe" secondAttribute="trailing" id="Sbw-9Z-4qV"/>
                            <constraint firstItem="2a6-H2-bMe" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhd-8F-YIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2a6-H2-bMe" secondAttribute="bottom" id="i4o-Og-3G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="gqw-Sq-TFW" id="fHl-es-MAz"/>
                        <outlet property="editButton" destination="CpL-xs-8cr" id="RX5-S6-pMo"/>
                        <outlet property="nameLabel" destination="oaK-lC-gNA" id="a9e-hv-5bh"/>
                        <outlet property="profilePic" destination="od6-0K-vIR" id="KFs-L4-R8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrS-Kb-ngx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GU-LN-83j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0l-fd-3pQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wau-MC-J4K" kind="relationship" relationship="rootViewController" id="ABo-it-5Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWV-Ct-kCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMediaToMessage" width="24" height="24"/>
        <image name="moveToProfileChanger" width="30" height="30"/>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="rectangleMyMessages" width="269" height="70"/>
        <image name="rectanglePartnerMessages" width="269" height="75"/>
        <image name="slr-camera-2-xxl-1" width="128" height="128"/>
    </resources>
</document>
